
Request URL
https://api.yay.space/v2/users/login_with_email
{
　"email":"OOOOO@gmail.com",
  "password":"",
  "api_key":"e9f1ae4c4470f29a92c0168dc42b13637cc332692103f23e626bc2b016f66603",
  "uuid":" "
  }


https://api.yay.space/v2/users/userId

# userID is me
{
    "email": "~~~~@gmail.com",
    "masked_email": "e******@g******m",
    "birth_date": "birth",
    "uuid": "  ",
    "qr_code": null,
    "age_verified": false,
    "push_notification": true,
    "phone_on": true,
    "video_on": true,
    "group_phone_on": true,
    "group_video_on": true,
    "banned": false,
    "ban_until": 0,
    "vip_until": 0,
    "email_confirmed": false,
    "blocking_limit": 2500,
    "gifting_ability": {
        "enabled": true,
        "can_send": true,
        "can_receive": true
    },
    "interests_count": 6,
    "twitter_id": null,
    "line_connected": false,
    "apple_connected": false,
    "facebook_connected": false,
    "world_id_connected": false,
    "google_connected": true,
    "lobi_connected": false,
    "result": "success",
    "user": {
        "id": userId,
        "nickname": "name",
        "biography": "",
        "followers_count": 90,
        "is_private": false,
        "title": null,
        "posts_count": 84,
        "groups_users_count": 9,
        "reviews_count": 0,
        "age_verified": false,
        "country_code": "JP",
        "followings_count": 30,
        "gender": 0,
        "prefecture": null,
        "mobile_number": null,
        "vip": false,
        "hide_vip": false,
        "online_status": "online",
        "two_fa_enabled": false,
        "created_at": 1767458977,
        "media_count": 2,
        "frame": null,
        "frame_thumbnail": null,
        "profile_icon": "",
        "profile_icon_thumbnail": "https://cdn.yay.space/uploads/s3/user/~~~~",
        "cover_image": "https://cdn.yay.space/uploads/s3/user/~~~~",
        "cover_image_thumbnail": "https://cdn.yay.space/uploads/s3/user/~~~~",
        "last_loggedin_at": 1769571262,
        "qr_code": null,
        "following": false,
        "followed_by": false,
        "follow_pending": false,
        "followed_by_pending": false,
        "hidden": false,
        "mutual_chat": false,
        "chat_request": false,
        "chat_required_phone_verification": false,
        "age_restricted_on_review": false,
        "following_restricted_on_review": false,
        "restricted_review_by": null,
        "recently_kenta": false,
        "dangerous_user": false,
        "new_user": false,
        "interests_selected": true,
        "total_gifts_received_count": 0
    }
}

# userId is other

{
    "result": "success",
    "user": {
        "id": userId,
        "nickname": "名前",
        "biography": "ステータスメッセージ",
        "followers_count": フォロワー,
        "is_private": false,
        "title": null,
        "posts_count": 22,
        "groups_users_count": 2,
        "reviews_count": 2,
        "age_verified": false,
        "country_code": "JP",
        "vip": false,
        "hide_vip": false,
        "online_status": "offline",
        "media_count": 6,
        "frame": null,
        "frame_thumbnail": null,
        "profile_icon": "https://cdn.yay.space/uploads/s3/user/~~~",
        "profile_icon_thumbnail": "https://cdn.yay.space/uploads/s3/user/〜〜〜〜〜",
        "cover_image": "https://cdn.yay.space/uploads/s3/user/〜〜〜〜",
        "cover_image_thumbnail": "https://cdn.yay.space/uploads/s3/user/〜〜〜〜〜",
        "last_loggedin_at": 1769564911,
        "qr_code": null,
        "following": true,
        "followed_by": false,
        "follow_pending": false,
        "followed_by_pending": false,
        "hidden": false,
        "mutual_chat": false,
        "chat_request": false,
        "chat_required_phone_verification": false,
        "age_restricted_on_review": false,
        "following_restricted_on_review": false,
        "restricted_review_by": null,
        "recently_kenta": false,
        "dangerous_user": false,
        "new_user": false,
        "interests_selected": true,
        "total_gifts_received_count": 0
    }
}



